:global {
    canvas {
        display: block;
        vertical-align: bottom;
    }
    .loginContainer {
        height: 100%;
        background: #f7fafc;
        position: relative;
        min-height: 460px;
    }
    .loginMain {
        //position: absolute;
        //left: 0;
        //top: 0;
        //right: 0;
        //bottom: 0;
        //z-index: 2;
        //text-align: center;
        //&:before{
        //  content: '';
        //  display: inline-block;
        //  height: 100%;
        //  vertical-align: middle;
        //}
    }
    .loginWrap {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 2;
        margin: -142px 0 0 -305px;
        width: 610px;
        min-height: 284px;
        text-align: left;
        background: rgba(217, 225, 236, 0.6);
        border-radius: 5px;
        .logoBox {
            margin-left: 40px;
            text-align: center;
            margin-top: 57px;
            .tips {
                color: #47648e;
                font-size: 16px;
                margin-top: 13px;
            }
        }
        .loginBox {
            margin: 44px 40px 0 0;
            .inputItem {
                margin-top: 10px;
                input {
                    height: 44px;
                    width: 320px;
                    font-size: 14px;
                }
            }
            .loginBtn {
                width: 100%;
                height: 44px;
                color: #fff;
                background: #3499fc;
                border-color: #3499fc;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
    .err_msg {
        line-height: 20px;
        height: 20px;
        margin: 7px 0;
        color: #ff655d;
    }
}

.loginForm {
    position: fixed;
    width: 60%; //margin:0 auto;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.particleContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f7fafc;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    top: 0;
}
